# Build-Redis-from-Scratch-with-AI

./: LICENSE  pom.xml  readme.md
docs/architecture/: aof.txt
src/main/java/org/muma/mini/redis/: MiniRedisServer.java
src/main/java/org/muma/mini/redis/aof/: AofDiskWriter.java  AofLoader.java  AofManager.java  AofManifest.java  AofRewriter.java
src/main/java/org/muma/mini/redis/command/: CommandDispatcher.java  RedisCommand.java
src/main/java/org/muma/mini/redis/common/: BloomFilter.java  RedisData.java  RedisDataType.java  RedisHash.java  RedisList.java  RedisSet.java  RedisZSet.java
src/main/java/org/muma/mini/redis/config/: MiniRedisConfig.java
src/main/java/org/muma/mini/redis/protocol/: BulkString.java  ErrorMessage.java  RedisArray.java  RedisCommandHandler.java  RedisInteger.java  RedisMessage.java  RespDecoder.java  RespEncoder.java  SimpleString.java
src/main/java/org/muma/mini/redis/rdb/: RdbConstants.java  RdbDecoder.java  RdbEncoder.java  RdbLoader.java  RdbManager.java  RdbSaver.java  RdbType.java
src/main/java/org/muma/mini/redis/replication/: RedisSlaveHandler.java  ReplState.java  ReplicationManager.java  ReplicationMetadata.java
src/main/java/org/muma/mini/redis/server/: BlockingContext.java  BlockingHandler.java  BlockingManager.java  RedisCommandHandler.java  RedisContext.java  RedisCoreExecutor.java  RedisServerContext.java
src/main/java/org/muma/mini/redis/server/handler/: ListBlockingHandler.java
src/main/java/org/muma/mini/redis/store/: StorageEngine.java
src/main/java/org/muma/mini/redis/store/impl/: MemoryStorageEngine.java
src/main/java/org/muma/mini/redis/store/structure/: HashProvider.java  ListProvider.java  SetProvider.java  ZSetProvider.java
src/main/java/org/muma/mini/redis/utils/: MurmurHash3.java  RespCodecUtil.java  ScanUtil.java  ThreadUtils.java
src/main/resources/: logback.xml  redis.properties
src/test/java/org/muma/mini/redis/: HashIntegrationTest.java  RedisHashUpgradeTes.java
src/test/java/org/muma/mini/redis/aof/: AofDiskWriterTest.java  AofManagerTest.java  AofManifestTest.java
src/test/java/org/muma/mini/redis/benchmark/: MiniRedisBenchmark.java  QuickListDeepAccessBenchmark.java
src/test/java/org/muma/mini/redis/common/: RedisZSetTest.java
src/test/java/org/muma/mini/redis/rdb/: RdbDecoderTest.java  RdbEncoderTest.java
(+100 files in other folders)
