# Mini-Redis Configuration
# Server Port
server.port=6379
# Netty Worker Threads (0 = CPU * 2)
server.worker_threads=0
# Max Connections
server.max_clients=10000
# Backend Strategy: JDK_HASHMAP | REDIS_DICT
backend.set_dict=REDIS_DICT
appendonly=no


auto-aof-rewrite-percentage=100
auto-aof-rewrite-min-size=64mb

save=5 1 300 10 60 10000